VITE_APPWITE_LINK = "https://cloud.appwrite.io/v1"
VITE_APPWITE_LINK = "65a723e77d583093cd7e"
VITE_APPWRITE_DATABASE_ID = "65a72d17f1a27c0834d3"
VITE_APPWRITE_COLLECTION_ID = "65a72d36d099182b83d5"
VITE_APPWRITE_BUCKET_ID = "65a72d5ec864e0989789"